<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz formation "Le RGPD adapté au secteur médical </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
        }
        .quiz-container {
            background: #ffffff; /* Couleur de fond blanche pour le contraste */
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         
        }
        h2 {
            color: #003765; /* SYNLAB Darkblue */
        }
        .question {
            font-size: 1.2em;
            color: #003765; /* SYNLAB Darkblue */
        }
        .options {
            list-style-type: none;
            padding: 0;
        }
        .options li {
            margin: 10px 0;
            color: #003765; /* SYNLAB Darkblue */
        }
        .submit-btn {
            background: #003765; /* SYNLAB Darkblue */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .submit-btn:hover {
            background: #002244;
        }
        .feedback {
            margin-top: 20px;
            font-size: 1em;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quiz-container">
            <h2>Quiz SYNLAB - Formation RGPD</h2>
            <div id="quiz"></div>
            <button class="submit-btn" onclick="submitQuiz()">Soumettre</button>
            <div id="feedback" class="feedback"></div>
        </div>
    </div>
    <script src="quiz.js"></script>
</body>
</html>